<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QBS-Em-jtL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="InnercityRegular.otf">
            <string>InnercityRegular</string>
            <string>InnercityRegular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--List-->
        <scene sceneID="C42-rb-E0x">
            <objects>
                <viewController id="XvO-BX-xBg" userLabel="List" customClass="ListViewController" customModule="StreetPerformers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaO-qS-mtm"/>
                        <viewControllerLayoutGuide type="bottom" id="LRj-rw-LpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EyV-7q-Bee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-4h-WAw">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Performances" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-zb-J1C">
                                        <rect key="frame" x="215" y="23" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="7to-Sm-11n"/>
                                    <constraint firstItem="vhd-zb-J1C" firstAttribute="centerX" secondItem="Sub-4h-WAw" secondAttribute="centerX" id="SJO-8a-DfL"/>
                                    <constraint firstItem="vhd-zb-J1C" firstAttribute="centerY" secondItem="Sub-4h-WAw" secondAttribute="centerY" id="hV0-FB-ecK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-Ph-wca">
                                <rect key="frame" x="-9" y="98" width="600" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdM-Ph-wca" firstAttribute="width" secondItem="EyV-7q-Bee" secondAttribute="width" id="8Mo-ow-hyT"/>
                            <constraint firstItem="LRj-rw-LpP" firstAttribute="top" secondItem="jdM-Ph-wca" secondAttribute="bottom" id="Giq-Vt-sb4"/>
                            <constraint firstItem="Sub-4h-WAw" firstAttribute="centerX" secondItem="EyV-7q-Bee" secondAttribute="centerX" id="YUy-im-1tx"/>
                            <constraint firstItem="Sub-4h-WAw" firstAttribute="width" secondItem="EyV-7q-Bee" secondAttribute="width" id="hzV-b2-u8p"/>
                            <constraint firstItem="jdM-Ph-wca" firstAttribute="top" secondItem="Sub-4h-WAw" secondAttribute="bottom" constant="8" symbolic="YES" id="j5Q-rE-xbx"/>
                            <constraint firstItem="jdM-Ph-wca" firstAttribute="centerX" secondItem="EyV-7q-Bee" secondAttribute="centerX" id="rqL-no-eCX"/>
                            <constraint firstItem="Sub-4h-WAw" firstAttribute="top" secondItem="kaO-qS-mtm" secondAttribute="bottom" constant="8" symbolic="YES" id="tJn-a7-DBW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buzz" image="list" id="lsa-df-GxB" userLabel="Feed"/>
                    <connections>
                        <outlet property="table" destination="jdM-Ph-wca" id="ZlR-uU-ch8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ses-RR-4NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="116"/>
        </scene>
        <!--Map-->
        <scene sceneID="mGn-dY-EoZ">
            <objects>
                <viewController id="4nY-4Y-hii" userLabel="Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgn-Aj-hVf"/>
                        <viewControllerLayoutGuide type="bottom" id="baX-mA-hzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8B-P6-cBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WI4-bY-rXL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="464"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WI4-bY-rXL" firstAttribute="centerX" secondItem="W8B-P6-cBj" secondAttribute="centerX" id="6RO-OJ-mDx"/>
                            <constraint firstItem="WI4-bY-rXL" firstAttribute="width" secondItem="W8B-P6-cBj" secondAttribute="width" id="7LF-2N-HCz"/>
                            <constraint firstAttribute="height" secondItem="WI4-bY-rXL" secondAttribute="height" id="Dp2-Sz-ZjK"/>
                            <constraint firstItem="WI4-bY-rXL" firstAttribute="centerY" secondItem="W8B-P6-cBj" secondAttribute="centerY" id="gs8-CG-JcG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locate" image="map" id="y9V-pM-GHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXa-ah-Glc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jeR-1z-wta">
            <objects>
                <tabBarController id="r73-Mu-Icg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rsv-YA-mam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="XvO-BX-xBg" kind="relationship" relationship="viewControllers" id="WFG-A8-Vt0"/>
                        <segue destination="4nY-4Y-hii" kind="relationship" relationship="viewControllers" id="bRq-7h-N9L"/>
                        <segue destination="Re0-gc-MfF" kind="relationship" relationship="viewControllers" id="IMM-qm-uxk"/>
                        <segue destination="NSw-Eq-7jL" kind="relationship" relationship="viewControllers" id="Hqm-QP-WhL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fZ-GV-J8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-725"/>
        </scene>
        <!--Search-->
        <scene sceneID="Apr-1d-9aw">
            <objects>
                <viewController id="Re0-gc-MfF" userLabel="Search" customClass="SearchViewController" customModule="StreetPerformers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u32-s6-zvy"/>
                        <viewControllerLayoutGuide type="bottom" id="It3-LF-Y98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5U-LH-9CA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6w0-es-89k">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d11-V5-cNE">
                                        <rect key="frame" x="258" y="15" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="d11-V5-cNE" secondAttribute="height" constant="30" id="Fpr-5u-dxv"/>
                                    <constraint firstItem="d11-V5-cNE" firstAttribute="centerX" secondItem="6w0-es-89k" secondAttribute="centerX" id="FtZ-a9-xr2"/>
                                    <constraint firstItem="d11-V5-cNE" firstAttribute="centerY" secondItem="6w0-es-89k" secondAttribute="centerY" id="SAi-3v-27Z"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ASz-Xe-4xh">
                                <rect key="frame" x="5" y="76" width="590" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Kla-1d-gSp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yIG-KW-xcV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6w0-es-89k" firstAttribute="centerX" secondItem="U5U-LH-9CA" secondAttribute="centerX" id="HqW-xk-Aas"/>
                            <constraint firstItem="6w0-es-89k" firstAttribute="top" secondItem="u32-s6-zvy" secondAttribute="bottom" id="JEO-TL-4ew"/>
                            <constraint firstItem="ASz-Xe-4xh" firstAttribute="top" secondItem="6w0-es-89k" secondAttribute="bottom" constant="5" id="UBG-OS-xJP"/>
                            <constraint firstItem="It3-LF-Y98" firstAttribute="top" secondItem="ASz-Xe-4xh" secondAttribute="bottom" id="f4P-qa-zSI"/>
                            <constraint firstItem="ASz-Xe-4xh" firstAttribute="centerX" secondItem="U5U-LH-9CA" secondAttribute="centerX" id="fQU-oR-eTx"/>
                            <constraint firstItem="ASz-Xe-4xh" firstAttribute="width" secondItem="U5U-LH-9CA" secondAttribute="width" constant="-10" id="g36-Hf-GyS"/>
                            <constraint firstItem="6w0-es-89k" firstAttribute="width" secondItem="U5U-LH-9CA" secondAttribute="width" id="s0C-db-lvv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="search" id="dM4-wF-KVf"/>
                    <connections>
                        <outlet property="collectionView" destination="ASz-Xe-4xh" id="hdA-3V-fc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRl-Dg-wpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="116"/>
        </scene>
        <!--Post-->
        <scene sceneID="rey-cc-cbg">
            <objects>
                <viewController id="NSw-Eq-7jL" userLabel="Post" customClass="CameraViewController" customModule="StreetPerformers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBZ-p0-wtT"/>
                        <viewControllerLayoutGuide type="bottom" id="noQ-Ku-7aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKv-kZ-cCF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-q3-ap4" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="4" y="83" width="592" height="868"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-IN-U0o" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="741"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoG-wj-kzs" userLabel="CameraButton">
                                                <rect key="frame" x="241" y="616" width="119" height="119"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="click-1"/>
                                                <connections>
                                                    <action selector="loadImageButtonTapped:" destination="NSw-Eq-7jL" eventType="touchUpInside" id="iqg-8I-ug0"/>
                                                </connections>
                                            </button>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-1R-2e5">
                                                <rect key="frame" x="0.0" y="661" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="YR2-bn-yJ7">
                                                <rect key="frame" x="0.0" y="8" width="600" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YR2-bn-yJ7" secondAttribute="height" id="ydy-da-h9J"/>
                                                </constraints>
                                            </imageView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WK-C5-Wep" customClass="StarsView" customModule="StreetPerformers" customModuleProvider="target">
                                                <rect key="frame" x="-58" y="612" width="600" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9WK-C5-Wep" secondAttribute="height" multiplier="9:1" id="hYZ-s4-36N"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-ce-NbQ">
                                                <rect key="frame" x="269" y="711" width="62" height="30"/>
                                                <state key="normal" title="Continue"/>
                                                <connections>
                                                    <action selector="donePressed" destination="NSw-Eq-7jL" eventType="touchUpInside" id="ybx-OQ-uf9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9WK-C5-Wep" firstAttribute="width" secondItem="YR2-bn-yJ7" secondAttribute="width" id="3Va-2f-obu"/>
                                            <constraint firstItem="BoG-wj-kzs" firstAttribute="centerX" secondItem="p4P-IN-U0o" secondAttribute="centerX" id="5z2-9y-kPr"/>
                                            <constraint firstItem="Nwg-ce-NbQ" firstAttribute="top" secondItem="BoG-wj-kzs" secondAttribute="bottom" constant="-24" id="FHQ-vV-BV1"/>
                                            <constraint firstItem="YR2-bn-yJ7" firstAttribute="top" secondItem="p4P-IN-U0o" secondAttribute="top" constant="8" id="Ix7-o6-vsr"/>
                                            <constraint firstItem="Jlc-1R-2e5" firstAttribute="width" secondItem="YR2-bn-yJ7" secondAttribute="width" id="Kh6-dd-xAy"/>
                                            <constraint firstItem="9WK-C5-Wep" firstAttribute="top" secondItem="YR2-bn-yJ7" secondAttribute="bottom" constant="4" id="Ocu-0P-kUy"/>
                                            <constraint firstItem="BoG-wj-kzs" firstAttribute="top" secondItem="YR2-bn-yJ7" secondAttribute="bottom" constant="8" id="Ouc-2H-qly"/>
                                            <constraint firstItem="Jlc-1R-2e5" firstAttribute="centerX" secondItem="p4P-IN-U0o" secondAttribute="centerX" id="aNc-ig-61X"/>
                                            <constraint firstItem="Nwg-ce-NbQ" firstAttribute="centerX" secondItem="p4P-IN-U0o" secondAttribute="centerX" id="f9k-k2-Otr"/>
                                            <constraint firstItem="Jlc-1R-2e5" firstAttribute="centerY" secondItem="BoG-wj-kzs" secondAttribute="centerY" id="mnE-oE-yLy"/>
                                            <constraint firstAttribute="trailing" secondItem="YR2-bn-yJ7" secondAttribute="trailing" id="pwt-iD-cgK"/>
                                            <constraint firstItem="YR2-bn-yJ7" firstAttribute="leading" secondItem="p4P-IN-U0o" secondAttribute="leading" id="rwe-zr-Kvo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p4P-IN-U0o" firstAttribute="top" secondItem="Bck-q3-ap4" secondAttribute="top" id="4Qc-sF-5ZI"/>
                                    <constraint firstAttribute="bottom" secondItem="Nwg-ce-NbQ" secondAttribute="bottom" constant="127" id="5fR-Nl-9jP"/>
                                    <constraint firstAttribute="trailing" secondItem="p4P-IN-U0o" secondAttribute="trailing" id="9QL-z8-Wkj"/>
                                    <constraint firstAttribute="bottom" secondItem="p4P-IN-U0o" secondAttribute="bottom" id="PBr-xc-pjF"/>
                                    <constraint firstItem="p4P-IN-U0o" firstAttribute="leading" secondItem="Bck-q3-ap4" secondAttribute="leading" id="pO3-bc-Idx"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diL-7Q-1P7" userLabel="BoxView">
                                <rect key="frame" x="0.0" y="33" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHV-Pt-4Tm" userLabel="Post">
                                        <rect key="frame" x="282" y="15" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xHV-Pt-4Tm" firstAttribute="centerX" secondItem="diL-7Q-1P7" secondAttribute="centerX" id="O79-Np-zyT"/>
                                    <constraint firstAttribute="height" constant="50" id="Tpq-oi-UK7"/>
                                    <constraint firstItem="xHV-Pt-4Tm" firstAttribute="centerY" secondItem="diL-7Q-1P7" secondAttribute="centerY" id="hIH-Mu-Jer"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4P-IN-U0o" firstAttribute="width" secondItem="diL-7Q-1P7" secondAttribute="width" id="Mwx-0q-xSg"/>
                            <constraint firstItem="Bck-q3-ap4" firstAttribute="leading" secondItem="WKv-kZ-cCF" secondAttribute="leadingMargin" constant="-16" id="T0q-fs-d9a"/>
                            <constraint firstItem="diL-7Q-1P7" firstAttribute="width" secondItem="WKv-kZ-cCF" secondAttribute="width" id="Z8I-WS-hsZ"/>
                            <constraint firstItem="diL-7Q-1P7" firstAttribute="top" secondItem="SBZ-p0-wtT" secondAttribute="bottom" constant="13" id="dsx-0w-RgC"/>
                            <constraint firstItem="Bck-q3-ap4" firstAttribute="top" secondItem="diL-7Q-1P7" secondAttribute="bottom" id="fSD-qv-rEe"/>
                            <constraint firstItem="noQ-Ku-7aj" firstAttribute="top" secondItem="Bck-q3-ap4" secondAttribute="bottom" id="lCA-kA-WYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bck-q3-ap4" secondAttribute="trailing" constant="-16" id="pcS-61-sYb"/>
                            <constraint firstItem="p4P-IN-U0o" firstAttribute="width" secondItem="WKv-kZ-cCF" secondAttribute="width" id="vNc-Mi-RtT"/>
                            <constraint firstItem="diL-7Q-1P7" firstAttribute="centerX" secondItem="WKv-kZ-cCF" secondAttribute="centerX" id="wda-vh-Bo0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="camera" id="Nm5-QV-5wO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="cameraButton" destination="BoG-wj-kzs" id="WQA-Dc-7PO"/>
                        <outlet property="commentTextField" destination="Jlc-1R-2e5" id="Ag0-et-tH9"/>
                        <outlet property="imageV" destination="YR2-bn-yJ7" id="X8D-ze-PS3"/>
                        <outlet property="stars" destination="9WK-C5-Wep" id="blA-Xm-msd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBn-Pf-jah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="116"/>
        </scene>
        <!--Signup w/ background-->
        <scene sceneID="Fy0-3z-u1P">
            <objects>
                <viewController id="QBS-Em-jtL" userLabel="Signup w/ background" customClass="SignUpViewController" customModule="StreetPerformers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J01-2e-4ma"/>
                        <viewControllerLayoutGuide type="bottom" id="9IK-Q5-cLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4X-Ae-bkB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="apppppppp-14" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-ER-YaE">
                                <rect key="frame" x="0.0" y="43" width="606" height="567"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yUq-a9-Nul">
                                <rect key="frame" x="0.0" y="200" width="600" height="123"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmO-Gw-pim" userLabel="Google">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="InnercityRegular" family="Innercity" pointSize="30"/>
                                        <state key="normal" title="Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="r73-Mu-Icg" kind="show" id="EX9-l4-xzb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-uj-bDa" userLabel="Facebook">
                                        <rect key="frame" x="0.0" y="74" width="600" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="InnercityRegular" family="Innercity" pointSize="30"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookSignUp" destination="QBS-Em-jtL" eventType="touchUpInside" id="V5u-gm-3OQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRu-ER-YaE" firstAttribute="centerX" secondItem="j4X-Ae-bkB" secondAttribute="centerX" id="6Fm-Aj-Ns1"/>
                            <constraint firstItem="yUq-a9-Nul" firstAttribute="centerY" secondItem="eRu-ER-YaE" secondAttribute="centerY" id="6gO-mg-fjs"/>
                            <constraint firstItem="eRu-ER-YaE" firstAttribute="top" secondItem="J01-2e-4ma" secondAttribute="bottom" id="HuY-cm-RBA"/>
                            <constraint firstItem="eRu-ER-YaE" firstAttribute="height" secondItem="j4X-Ae-bkB" secondAttribute="height" id="SnA-mX-fQ0"/>
                            <constraint firstItem="eRu-ER-YaE" firstAttribute="width" secondItem="j4X-Ae-bkB" secondAttribute="width" id="ZOK-SP-ane"/>
                            <constraint firstItem="yUq-a9-Nul" firstAttribute="centerX" secondItem="j4X-Ae-bkB" secondAttribute="centerX" id="Zfe-cc-Ucz"/>
                            <constraint firstItem="9IK-Q5-cLs" firstAttribute="top" secondItem="eRu-ER-YaE" secondAttribute="bottom" constant="13" id="gOk-th-Lf0"/>
                            <constraint firstItem="yUq-a9-Nul" firstAttribute="width" secondItem="eRu-ER-YaE" secondAttribute="width" id="uz3-Oh-wS6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIh-sS-FON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-1417"/>
        </scene>
    </scenes>
    <resources>
        <image name="apppppppp-14" width="641" height="1038"/>
        <image name="camera" width="50" height="50"/>
        <image name="click-1" width="119" height="119"/>
        <image name="list" width="50" height="50"/>
        <image name="map" width="50" height="50"/>
        <image name="search" width="50" height="50"/>
    </resources>
</document>
